# 1. Будем хранить слова и объяснение как пару ключ и значение
#    а хранить это все будет словарь
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            }
# 2. будем получать ввод пользователь с помощью input
#    и результат сохраняется в переменную как строка
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print("Я не выкупаю такой сленг :(((")
